<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil Tektal</title>
    <!-- Fontawesome 4 Cdn from BootstrapCDN -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--style css file-->
    <link rel="stylesheet" href="style.css">
</head>
<body class="pb-lg-3 pb-md-0">
    
    <!------------------------------------------------------header------------------------------------------------------>
    <div class="container-fluid bg-warning">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-bluetooth"></i> Bluetooth</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-facebook"></i> Facebook</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-google-plus"></i> Google+</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">commentaire</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" id="searchInput" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Annuler</button>
                </form>
            </div>
        </nav>
    </div>
    
    <!-----------------------------------------------------carousel------------------------------------------------------>
    
    <div class="container mt-3">
        <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="modif">
                            <a href="#"></a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-item active">
                            <div class="modif">
                                <a href="#"></a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-item active">
                            <div class="modif">
                                <a href="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

    <!-----------------------------------------------------carte------------------------------------------------------>

    <div class="container">
        <div class="row mt-5" id="lessonList">
            <div class="col-12 col-lg-4">
                <div class="card mb-4 mb-lg-0">
                    <img src="/images/hlm.jpg" class="card-img-top">
                    <div class="card-body">
                        <a href="pages_cours/lesson-1.html" class="h5 text-white stretched-link">Démarer l'apprentissage</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="card mb-4 mb-lg-0">
                    <img src="/images/apprenant.jpg" class="card-img-top">
                    <div class="card-body">
                        <a href="pages_cours/lesson-1.html" class="h5 text-white stretched-link">apprenant</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="card mb-4 mb-lg-0">
                    <img src="/images/html1.jpg" class="card-img-top">
                    <div class="card-body">
                        <a href="pages_cours/lesson-1.html" class="h5 text-white stretched-link">hlm</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- bootstrap js, popper js, file script-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <!--filter-->
    <script>
        $(document).ready(function(){
            $("#searchInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#lessonList .col-12").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>

</body>
</html>