<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keur Massar</title>
    <!-- Fontawesome 4 Cdn from BootstrapCDN -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--style css file-->
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    

    <!------------------------------------------------------header------------------------------------------------------>
    <div class="container-fluid bg-warning">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="../acceuil.html"><img src="" alt=""><img src="./images/Logo_tektal1.png" width="30px" alt=""> Daalal ak Diam</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            
                            <li class="nav-item">
                                <a class="nav-link" href="#"> Itinéraire</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> Vos trajets</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> Ma position</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Adresse enregistrées</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" id="searchInput" type="search" placeholder="Search" aria-label="Search">
                        </form>
                    </div>
                </nav>
            </div>
        </div>

    </div>

    <!------------------------------------------------------maps------------------------------------------------------>
    <div class="container mt-3">

        <div class="row">
            <div class="col-md-3 offset-md-4">
                <p><b><i class="fa fa-map-marker" aria-hidden="true"></i> Volkeno</b></p>
            </div>
            <div class="col-md-3 ">
                <p><b>Keur Massar</b></p>
            </div>
        </div>

        <div class="carte">
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15434.275581776876!2d-17.46452198288671!3d14.736948637373887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xec10d49d564868f%3A0xc99d05c0d4618ca6!2sGrand%20Yoff%2C%20Dakar!5e0!3m2!1sfr!2ssn!4v1625700193638!5m2!1sfr!2ssn"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
            
        
    </div>

    <!------------------------------------------------------section localisation------------------------------------------------------>
    <div class="container mt-3 mt-md-5">
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <div class="composant">
                    <img src="/images/keur massar/lycee keur massar.jpg" alt="">
                </div>
                <p class="mt-2">Lycée Keur Massar</p>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="composant">
                    <img src="/images/keur massar/hopita keur massar.jpg" width="" alt="">
                </div>
                <p class="mt-2">Hopital de Keur Massar</p>
            </div>

            <div class="col-md-4 col-lg-4">
                <div class="composant">
                    <img src="/images/keur massar/boulagerie keur massar.jpg" alt="">
                </div>
                <p class="mt-2">Boulangerie de Keur Massar</p>
            </div>
        </div>
    </div>


    <!-- bootstrap js, popper js, file script-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>